<!DOCTYPE html>
<html lang="zh-ch">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="img/logo1.png" type="image/x-icon">
    <title>lawliet的自我介绍</title>
</head>
<body>
    
    
    <div class="bg">
        <div class="proflieCard">
            <div class="logo1">
                <img src="img/logo1.png" alt="" class="logo2">
            </div>
            <p class="name">lawliet</p>
            
            <div class="slogan" id="slogan">
                <p class="slogan2" id="slogan2">须知少时凌云志，曾许人间第一流</p>
            </div>
            <div class="buttons">
                <button class="button1" onclick="aboutMe()">关于我</button>
                <button class="button1" onclick="window.open('https://github.com/dongkouxiaochuan')">我的Github</button>
            </div>

            <footer class="footer">
                <p class="footer2">&copy2022 lawliet &nbsp 作者 <a target="_blank" href="https://www.funy233.xyz">lawliet</a></p>
            </footer>

        </div>

        
    </div>
    
    

    <!-- <img src="img/lihui1.texb" class="lihui" id="lihui" alt=""> -->
    <div class="background" id="background"></div>
    <div class="yinghua" id="yinghua"></div>
    <div class="background2" id="background2"></div>

    <script src="main.js"></script>
    <script>
        window.onload=load2D_bg();
        window.onload=load2D_bg2();
        window.onload=load2D_bg2_2();//不写注释一时爽，写完再看火葬场
        window.onload=load2D_lihui();
        window.onload=load2D_yinghua();
        
        
    </script>
    
</body>
</html>
